<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:padding="10dp"
    android:background="@color/colorShadedBackground">

    <RelativeLayout
        android:id="@+id/rank_panel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="1"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_owner"
        android:layout_toEndOf="@id/rank_panel"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/tv_challenge"
        android:layout_toEndOf="@id/rank_panel"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        />

    <ImageButton
        android:id="@+id/facebook"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_share"
        android:layout_centerInParent="true"
        />

</RelativeLayout>